export enum AppointmentType {
  DOCTOR = 'DOCTOR',
  VACCINE = 'VACCINE',
  PHARMACY = 'PHARMACY',
  PEDIATRIC_NURSE = 'PEDIATRIC_NURSE',
  COMPULSORY_MEDICAL_EXAMINATION = 'COMPULSORY_MEDICAL_EXAMINATION',
  OTHER = 'OTHER'
}
